events{}
http{
    upstream roller {
        server projectm;
        server projectw1;
        server projectw2;
    }
    server {
        location / {
            proxy_pass http://roller;
        }
    }
}